# MinearAlgebra

MinearAlgebra/: .gitignore  pom.xml
MinearAlgebra/src/main/java/com/example/minearalgebra/: App.java  MatrixUtils.java  MinearAlgebra.java  Point.java  Room.java  Vector.java
MinearAlgebra/src/main/resources/: plugin.yml
MinearAlgebra/src/test/java/com/example/minearalgebra/: AppTest.java  mainTest.java
